.order-container {
  background-color: $grey-0;
  min-height: calc(100vh - 96px);
  color: $grey-7;
  margin-top: 6rem;
  padding: 2rem;
  display: grid;
  grid-template-areas:
  "title title title title"
  "order-items order-items order-items order-items"
  "order-notes order-notes order-notes order-notes";
  grid-template-rows: 5rem auto 10rem;
}

.order-items-wrapper {
  grid-area: order-items;
  display: grid;
  grid-template-columns: auto auto auto auto;
  grid-auto-rows: 5rem;
  grid-gap: 1rem;
}
.order {
  &__title {
    grid-area: title;
    font-size: 2rem;
    font-weight: 600;
    &--number {
      color: $primary;
    }
  }

  &__items {
    font-size: 1.25rem;
    list-style: none;
    text-transform: capitalize;

    &--item {
      display: flex;
    }

    &--item-name {

    }

    &--item-price {

      margin-left: auto;
    }

    &--item-modification {

    }
  }
}

.order-notes {
  border-top: 1px solid $grey-2;
  padding-top: 2rem;
  grid-area: order-notes;
  display: flex;
  align-items: flex-end;

  &__total {
    list-style: none;
    font-size: 1.25rem;
    &--text {
      padding: 1rem 0;

    }
  }

  &__button-group {
    margin-left: auto;

  }
}

.order-button {
    border: 1px solid rgba(255, 255, 255, 0.2);
    box-shadow: $shadow-md;
    height: 2.5rem;
    color: $grey-0;
    width: 8rem;
  &__edit {
    border-bottom-left-radius: 5px;
    border-top-left-radius: 5px;
    background: $secondary;
  }

  &__print {
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    color: $primary;
    border: 1px solid $primary;
    border-left: 1px solid transparent;
    background: $white;
  }
}

@media only screen  and (min-width : 1224px) {
  .order-container {
    min-height: calc(100vh - 96px);
    margin: 6rem auto 0 auto;
    max-width: 65rem;
  }
}
