.menu-container {
  background-color: $grey-0;
  min-height: calc(100vh - 96px);
  color: $grey-8;
  margin-top: 5.8rem;
  display: grid;
  grid-template-columns: auto auto 400px;
  grid-template-rows: 5rem auto;
  grid-template-areas:
          "header header order"
          "items items order";
}

.menu-header {
  grid-area: header;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;

  &__title {
    font-size: 2rem;
    color: $primary;
  }
}

.menu-header-left {
  display: flex;
  align-items: center;
}

.menu-header-select {
  height: 2rem;
  width: 5rem;
  overflow: hidden;
  margin-left: 0.5rem;
  background: $white;
  border: 1px solid rgba(255, 255, 255, 0.2);
  box-shadow: $shadow-lg;
  border-radius: 10px;
  color: $primary;
  font-weight: 600;
}

.menu-nav {
  &__link {
    font-size: 1.25rem;
    color: $grey-4;
    text-decoration: none;
    margin-left: 0.5em;
    cursor: pointer;
    cursor: pointer;
  }
}

.menu-items {
  display: grid;
  grid-template-rows: 2rem auto 5rem;
  grid-area: items;


  &__header {
    display: flex;
    justify-content: space-between;
    padding: 0 1rem;

    &--link {
      font-size: 1.25rem;
      cursor: pointer;
      color: #ced4da;
    }
  }
}

.menu-item-wrapper {
  display: grid;
  align-self: start;
  grid-template-columns: auto auto auto;

  &__card {
    justify-self: center;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 1rem;
    padding: 0 1rem;
    background: $white;
    border: 1px solid rgba(255, 255, 255, 0.2);
    box-shadow: $shadow-lg;
    border-radius: 10px;
    width: 15rem;
    height: 60px;
    cursor: pointer;
    user-select: none;
    transition: all .2s;
    text-transform: capitalize;
  }

  &__card:hover {
    transform: translateY(-3px);
    box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.2);
    transition: all .2s;
  }
}

.active {
  text-decoration: underline $primary;
  color: #495057;
}

.highlighted {
  border-left: 5px solid #73c9ba;
}

.menu-order {
  grid-area: order;
  border-left: 2px solid $grey-1;
  margin: 1.5rem;
  padding: 1.5rem;

  &__title {
    font-size: 1.5rem;
    color: #495057;

    &--number {
      color: $primary;
    }
  }
}

.order-items-container {
  height: 30rem;
  overflow: scroll;
}

.order-items-wrapper {
  margin: 1rem 0;
  text-transform: capitalize;
  list-style: circle;
}

.order-item {
  display: flex;
  justify-content: space-between;
  padding: 0.25rem;
  cursor: pointer;
  user-select: none;

  &__price {
    margin-left: auto;
  }

  &__modification {
    padding-left: 1rem;
    text-transform: none;
    font-style: italic;
  }
}

.order-total {
  border-top: 1px solid $grey-2;

  &__text {
    display: flex;
    justify-content: space-between;
    padding: 1rem 0;
    font-size: 1.15rem;

    &--label {
      color: $primary;
    }
  }
}

.button-group {
  margin-top: 1rem;
  display: flex;
}

.order-button {
  width: 100%;
  border: 1px solid rgba(255, 255, 255, 0.2);
  box-shadow: $shadow-md;
  height: 2.5rem;
  color: $grey-0;
}

.review-button {
  border-bottom-left-radius: 5px;
  border-top-left-radius: 5px;
  background: $secondary;
}

.send-button {
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
  color: $primary;
  border: 1px solid $primary;
  border-left: 1px solid transparent;
  background: $white;
}

.menu-modal {
  color: $grey-7;

  &__header {
    text-align: center;
  }

  &-body {
    display: flex;
    align-items: center;
    flex-direction: column;
    width: 100%;

    &__form-group {
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: flex-start;
      width: 100%;

      &--label {
        font-size: 1.25rem;
        color: $grey-7;
      }

      &--input {
        margin-bottom: 1rem;
        height: 2rem;
        padding-left: 0.5rem;
        width: 96%;
        border-radius: 5px;
        border: 1px solid $grey-4;
      }
    }
  }

  &__item-name {
    text-transform: capitalize;
    color: $primary;
  }

  &__button-group {
    display: flex;
    width: 100%;
  }
}


.modal-button {
  width: 100%;
  border: 1px solid rgba(255, 255, 255, 0.2);
  box-shadow: $shadow-sm;
  height: 2.5rem;
  border-radius: 5px;
  background: $white;

  &__remove {
    border: 1px solid $red-5;
    color: $red-5;
    margin-bottom: 2rem;
  }

  &__add-mod {
    color: $primary;
  }

  &__remove-mod {
    color: $secondary;
  }
}

@media only screen
and (min-device-width : 768px)
and (max-device-width : 1024px) {
  .menu-item-wrapper {
    &__card {
      min-width: 150px;
      max-width: 180px;
    }
  }

  .order-items-container {
    height: 22rem;
    overflow: scroll;
  }
}
